<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"

        />

    <ImageView
        android:id="@+id/imgSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/saldo"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineVertical"

        />

    <TextView
        android:id="@+id/txSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineVertical"
        app:layout_constraintTop_toBottomOf="@+id/imgSaldo"
        android:layout_marginTop="20dp"
        />



    <ImageView
        android:id="@+id/imgtransferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transferencia"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/imgSaldo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineVertical"

        />

    <ImageView
        android:id="@+id/imagaTrasferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transferencia"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/imgSaldo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineVertical"

        />

    <TextView
        android:id="@+id/txTrasnferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tranferencia"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineVertical"
        app:layout_constraintTop_toBottomOf="@+id/imgtransferencia"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/imgFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fatura"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideLineVertical"
        app:layout_constraintEnd_toEndOf="parent"

        />

     <TextView
         android:id="@+id/txFatura"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="fatura"
         android:textSize="23dp"
         android:textColor="@color/black"
         android:textStyle="bold"
         app:layout_constraintStart_toStartOf="@id/guideLineVertical"
         app:layout_constraintTop_toBottomOf="@id/imgFatura"
         android:layout_marginTop="20dp"
         app:layout_constraintEnd_toEndOf="parent"

         />

    <ImageView
        android:id="@+id/imgaPoupança"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/poupanca"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/imgSaldo"
        app:layout_constraintStart_toStartOf="@id/guideLineVertical"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <TextView
        android:id="@+id/txPoupança"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poupanaça"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideLineVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtransferencia"
        android:layout_marginTop="20dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>